<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: #03adee;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        text-decoration: underlined !important;
        color: #abadb7;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="'Lato', sans-serif" align="center" padding="0px" />
      <!-- Sections!-->
      <mj-class name="content" background-color="#ffffff" padding=" 024px 32px"></mj-class>
      <mj-class name="contact-support" padding-bottom="32px" padding-top="42px"></mj-class>
      <!-- Titles!-->
      <mj-class name="h1" color="#5A85D7" padding="8px 24px" font-size="44px" font-weight="800" letter-spacing="-2.06px" line-height="52px" />
      <mj-class name="h2" color="#5A85D7" padding="8px 24px" font-size="32px" font-weight="800" letter-spacing="-1.5px" line-height="36px" />
      <mj-class name="h3" color="#5A85D7" padding="8px 24px 0" font-size="24px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <mj-class name="h4" color="#1D4477" padding="8px 24px 0" font-size="20px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <!-- Text!-->
      <mj-text padding="12px 24px" font-size="18px" line-height="24px" color="#65666C"></mj-text>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-class name="sub-text" font-size="12px" line-height="1.6" padding-top="30px" />
      <mj-class name="support-help" font-size="14px" line-height="1.4" weight="bold" padding="0" />
      <mj-class name="left" align="left" />
      <!-- Images!-->
      <mj-class name="bitwala-logo" width="180px" height="auto" alt="Bitwala" padding-top="24px" bottom-padding="0" />
      <mj-class name="top-icon" width="192px" height="192px" alt="Icon" padding-top="24px" bottom-padding="0" />
      <mj-class name="content-image" width="490px" height="auto" alt="Icon" padding="16px 0px" bottom-padding="0" />
      <mj-class name="support-face" width="54px" height="54px" alt="Icon" padding-bottom="10px" />
      <!-- Buttons!-->
      <mj-class name="primary-button" background-color="#00ADEE" color="#FFFFFF" font-size="18px" font-weight="bold" line-height="24px" padding="24px" border-radius="0px" inner-padding="12px 24px" />
      <mj-class name="secondary-button" border="2px solid #00ADEE;" background-color="transparent" color="#00ADEE" font-size="18px" font-weight="bold" line-height="24px" padding="10px" border-radius="0px" inner-padding="12px 45px 12px 45px" />
      <mj-social-element />
      <!-- All mj-styles!-->
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eff1f4">
    <!-- header  -->
    <mj-section padding="16px" padding-top="70px" padding-bottom="30px">
      <mj-column width="50%">
        <mj-image mj-class="bitwala-logo" src="https://public.bitwala.com/email-assets/centered-logo.png" alt="Bitwala Logo"></mj-image>
      </mj-column>
    </mj-section>
    <!-- top section -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1" padding-top="32px">Say hello to blockchain banking</mj-text>
        <mj-image mj-class="content-image" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- content section 1 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Hey there</mj-text>
        <mj-text mj-class="left">
          Today, we’re excited to officially announce the launch of the all-new Bitwala Accounts!
        </mj-text>
        <mj-text mj-class="left">
          It is the first time ever, that users can manage both
          bitcoin and Euro deposits and trade cryptocurrencies
          in one place with the safety and convenience of a German bank account.
        </mj-text>
        <mj-text mj-class="left">
          Onboarding will begin starting from today. You will receive an email with short
          instructions on how to create your account once your turn is up. Please bear
          with us if you do not receive an email right away.
        </mj-text>
        <mj-text mj-class="left">
          Can’t wait to get your hands on the Bitwala account?<br>
          <a href='https://preregister.bitwala.com/'>Refer your friends</a> and move faster down the list.
        </mj-text>
        <mj-text mj-class="left">
          Thank you for being with us from the start. We couldn’t
          have done it without you and we’re excited to have you be
          among the first to hear this news.
        </mj-text>
        <mj-button mj-class="primary-button" href="https://www.bitwala.com/launch-announcement/">
          Read announcement
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section background-color="#eff1f4" padding="72px">
      <mj-column width="75%">
        <mj-social icon-size="30px" mode="horizontal" padding-bottom="32px" padding-top="0px">
          <mj-social-element src="https://public.bitwala.com/email-assets/twitter-social.png" href="https://twitter.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/facebook-social.png" href="https://www.facebook.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/bitcoin-social.png" href="https://bitcointalk.org/index.php?topic=944782" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/reddit-social.png" href="https://www.reddit.com/r/Bitwala/" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
        </mj-social>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="0">
          You are getting this message because you signed up to Bitwala, a product managed by <a href="https://bitwala.com" class="footer-link">Bitwala GmbH</a>.<br /><br />
          No longer want to receive our marketing emails?<br />
          You can <a href="*|UNSUB|*" class="footer-link">unsubscribe</a><br><br />
          Ohlauer Str. 43, 10999 Berlin. <a href="mailto:support@bitwala.com" class="footer-link">support@bitwala.com</a><br />
          Board of Management | Christoph Iwaniez, Jan Goslicki, Benjamin Jones<br />
          Commercial register | HRB173698B, Charlottenburg<br />
          EU VAT ID | DE305362792<br />
          <a href="https://www.bitwala.com/imprint/" class="footer-link">Imprint</a>
        </mj-text>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="16px">

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>