<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: #03adee;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        text-decoration: underlined !important;
        color: #abadb7;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="'Lato', sans-serif" align="center" padding="0px" />
      <!-- Sections!-->
      <mj-class name="content" background-color="#ffffff" padding-bottom="32px" padding-top="0px"></mj-class>
      <mj-class name="contact-support" padding-bottom="32px" padding-top="42px"></mj-class>
      <!-- Titles!-->
      <mj-class name="h1" color="#5A85D7" padding="8px 24px" font-size="44px" font-weight="800" letter-spacing="-2.06px" line-height="52px" />
      <mj-class name="h2" color="#5A85D7" padding="8px 24px" font-size="32px" font-weight="800" letter-spacing="-1.5px" line-height="36px" />
      <mj-class name="h3" color="#5A85D7" padding="8px 24px 0" font-size="24px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <mj-class name="h4" color="#1D4477" padding="8px 24px 0" font-size="20px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <!-- Text!-->
      <mj-text padding="12px 24px" font-size="18px" line-height="24px" color="#65666C"></mj-text>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-class name="sub-text" font-size="12px" line-height="1.6" padding-top="30px" />
      <mj-class name="support-help" font-size="14px" line-height="1.4" weight="bold" padding="0" />
      <mj-class name="left" align="left" />
      <!-- Images!-->
      <mj-class name="bitwala-logo" width="180px" height="auto" alt="Bitwala" padding-top="24px" bottom-padding="0" />
      <mj-class name="top-icon" width="192px" height="192px" alt="Icon" padding-top="24px" bottom-padding="0" />
      <mj-class name="content-image" width="550px" height="auto" alt="Icon" padding="16px 0px" bottom-padding="0" />
      <mj-class name="support-face" width="54px" height="54px" alt="Icon" padding-bottom="10px" />
      <!-- Buttons!-->
      <mj-class name="primary-button" background-color="#00ADEE" color="#FFFFFF" font-size="18px" font-weight="bold" line-height="24px" padding="24px" border-radius="0px" inner-padding="12px 24px" />
      <mj-class name="secondary-button" border="2px solid #00ADEE;" background-color="transparent" color="#00ADEE" font-size="18px" font-weight="bold" line-height="24px" padding="10px" border-radius="0px" inner-padding="12px 45px 12px 45px" />
      <mj-social-element />
      <!-- All mj-styles!-->
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- header  -->
    <mj-section padding-top="70px" padding-bottom="30px">
      <mj-column width="50%">
        <mj-image mj-class="bitwala-logo" src="https://public.bitwala.com/email-assets/centered-logo.png" alt="Bitwala Logo"></mj-image>
      </mj-column>
    </mj-section>
    <!-- top section -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">You’re the first to use Bitwala!</mj-text>
        <mj-image mj-class="content-image" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/38dde088-dd73-4363-b4c1-59807563c81d.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- content section 1 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Hi Andrea,</mj-text>
        <mj-text mj-class="left">
          It’s finally time! We have been working tirelessly
          over the past year and today, we’re incredibly excited
          to have you, <b>our friends and family</b>, be the first to use
          Bitwala and give us your thoughts and feedback!
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section 2 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">First things first...</mj-text>
        <mj-text mj-class="left">
          As one of the few handpicked beta testers, <b>we would be
          grateful if you can keep this awesome product away from
          social media and between us</b>. As soon as we have announced
          the public launch, we’d love for you to publicly share your experience!
        </mj-text>
        <mj-text mj-class="left">
          So, let’s get started! Here are all the details.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section 3 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Help us test</mj-text>
        <mj-text mj-class="left">
          Today, we’ll begin rolling out an early (but exciting!) version
          of the Bitwala account that is currently only available
          via the web app. We invite you to try it out on your laptop
          or desktop for an optimal user experience. Our mobile app
          will follow ASAP—Stay tuned to our social channels for updates!
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- content section 4 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Share your feedback </mj-text>
        <mj-text mj-class="left">
          At Bitwala, we believe that listening to and acting on your
          feedback is the only way to build a brilliant product that
          you’ll love to use. To do that, we need your help in filling
          out these two short surveys below.
        </mj-text>
        <!-- button -->
        <mj-text mj-class="h4 left">
          1st Survey: Sign up and onboarding
        </mj-text>
        <mj-text mj-class="left">
          Successfully opened your Bitwala account? We’d
          love to hear your thoughts on your onboarding experience.
        </mj-text>
        <mj-button mj-class="primary-button" href="https://bitwala.typeform.com/to/aNBiH5">
          Share my thoughts
        </mj-button>
        <!-- button -->
        <mj-text mj-class="h4 left">
          2nd survey: The Bitwala account
        </mj-text>
        <mj-text mj-class="left">
          Created and used your Bitwala wallet? Traded bitcoin and sent
          money from your Bitwala account? Ordered yourself a sleek new
          debit card? We’re interested in finding out about your experience.
          Let us know by clicking below!
        </mj-text>
        <mj-button mj-class="primary-button" href="https://bitwala.typeform.com/to/CCelj1">
         Give my feedback
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Came across bugs?</mj-text>
        <mj-text mj-class="left">
          Help us fix and perfect your Bitwala account by reporting the
          bugs you experienced as detailed as you can via this
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMeqq63h5il09FXq6AllDKZvJy08SzvlJk1AZRenfyw8DStw/viewform">Bug Report Form</a>.
          Also, if you need support with of our products, check out our
          <a href="https://support.bitwala.com/hc/en-gb">Support Centre</a>
          or get in touch via <a href="mailto:support@bitwala.com">support@bitwala.com</a>
        </mj-text>
        <mj-button mj-class="primary-button" href="#">
          Open account now
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section mj-class="contact-support">
      <mj-column>
        <mj-image mj-class="support-face" src="https://s3.eu-central-1.amazonaws.com/public.bitwala.com/email-assets/support-face.png"></mj-image>
        <mj-text mj-class="support-help" padding-bottom="0">Need assistance?<br />Our customer support team is happy to help.</mj-text>
        <mj-text mj-class="support-help" padding-top="0"><a href="mailto:support@bitwala.com">Contact us</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="transparent" padding="0px" padding-bottom="96px">
      <mj-column width="75%">
        <mj-social icon-size="30px" mode="horizontal" padding-bottom="32px" padding-top="0px">
          <mj-social-element src="https://public.bitwala.com/email-assets/twitter-social.png" href="https://twitter.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/facebook-social.png" href="https://www.facebook.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/bitcoin-social.png" href="https://bitcointalk.org/index.php?topic=944782" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/reddit-social.png" href="https://www.reddit.com/r/Bitwala/" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
        </mj-social>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="0">
          You are getting this message because you signed up to Bitwala, a product managed by <a href="https://bitwala.com" class="footer-link">Bitwala GmbH</a>.<br />
          Ohlauer Str. 43, 10999 Berlin. <a href="mailto:support@bitwala.com" class="footer-link">support@bitwala.com</a><br />
          Board of Management | Christoph Iwaniez, Jan Goslicki, Benjamin Jones<br />
          Commercial register | HRB173698B, Charlottenburg<br />
          EU VAT ID | DE305362792<br />
          <a href="https://www.bitwala.com/imprint/" class="footer-link">Imprint</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>