<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:414px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-288 {
        width: 288px !important;
        max-width: 288px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:414px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (min-width: 768px) {
      .h1 div {
        font-size: 44px !important;
        font-weight: 800 !important;
        padding-top: 0px !important;
        letter-spacing: -2.7px;
        line-height: 48px !important;
      }

      .h3 div {
        padding: 0px 18px !important;
      }

      .content-image {
        padding: 24px 0px !important;
      }

      .content-last {
        padding-bottom: 48px !important;
      }

      .footer {
        padding: 72px 16px !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Bitwala placeholder text </div>
  <div style="background-color:#FFFFFF;">
    <!-- header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px;padding-bottom:0px;padding-top:72px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:284px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:170px;">
                                      <img alt="Bitwala Logo" height="auto" src="https://public.bitwala.com/email-assets/centered-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="170">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook content-last-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="content content-last" style="background-color: #ffffff; Margin: 0px auto; padding: 16px; max-width: 559px; padding-bottom: 32px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <!-- content start -->
              <!--[if mso | IE]>
            <td
               align="center" class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <!-- heading + image -->
                          <tr>
                            <td align="center" class="h1" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                              <div style="letter-spacing: -1.5px; font-family: Lato, sans-serif; text-align: center; color: #5A85D7; font-size: 28px; font-weight: 700; line-height: 34px;"> Verifiziere dich jetzt und starte Blockchain Banking! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="content-image" style="font-size: 0px; word-break: break-word; padding: 16px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:559px;">
                                      <img alt="Image" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="559">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- content 1 -->
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Hi ponchihque, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Bist du noch nicht verifiziert? Kein Problem. Wir zeigen dir, wie einfach es ist, dein Bitwala Konto einzurichten und wie du es danach direkt benutzen kannst. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Es reicht <b>ein kurzer Videoanruf</b> zur Verifikation mit einem entsprechenden Spezialisten (einem echten Menschen), der deine Identität überprüft und schon bist du dabei! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:150px;">
                                      <img alt="ios button" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- content 2 -->
                          <tr>
                            <td align="center" class="content-image" style="font-size: 0px; word-break: break-word; padding: 16px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:559px;">
                                      <img alt="Image" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="559">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Hi ponchihque, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Bist du noch nicht verifiziert? Kein Problem. Wir zeigen dir, wie einfach es ist, dein Bitwala Konto einzurichten und wie du es danach direkt benutzen kannst. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Es reicht <b>ein kurzer Videoanruf</b> zur Verifikation mit einem entsprechenden Spezialisten (einem echten Menschen), der deine Identität überprüft und schon bist du dabei! </div>
                            </td>
                          </tr>
                          <!-- content 3 -->
                          <tr>
                            <td align="center" class="content-image" style="font-size: 0px; word-break: break-word; padding: 16px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:559px;">
                                      <img alt="Image" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="559">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Hi ponchihque, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Bist du noch nicht verifiziert? Kein Problem. Wir zeigen dir, wie einfach es ist, dein Bitwala Konto einzurichten und wie du es danach direkt benutzen kannst. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Es reicht <b>ein kurzer Videoanruf</b> zur Verifikation mit einem entsprechenden Spezialisten (einem echten Menschen), der deine Identität überprüft und schon bist du dabei! </div>
                            </td>
                          </tr>
                          <!-- content 4 -->
                          <tr>
                            <td align="center" class="content-image" style="font-size: 0px; word-break: break-word; padding: 16px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:559px;">
                                      <img alt="Image" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="559">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:24px;font-weight:700;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Hi ponchihque, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Bist du noch nicht verifiziert? Kein Problem. Wir zeigen dir, wie einfach es ist, dein Bitwala Konto einzurichten und wie du es danach direkt benutzen kannst. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Es reicht <b>ein kurzer Videoanruf</b> zur Verifikation mit einem entsprechenden Spezialisten (einem echten Menschen), der deine Identität überprüft und schon bist du dabei! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:24px 0px 64px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:150px;">
                                      <img alt="ios button" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:131px;">
                                      <img alt="ios button" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="131">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:32px;font-weight:700;letter-spacing:-1.5px;line-height:36px;text-align:center;color:#5A85D7;"> Hi ponchihque, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="text" style="word-break: break-word; padding: 12px 0px; font-size: 18px;">
                              <div style="font-family:Lato, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#65666C;"> Bist du noch nicht verifiziert? Kein Problem. Wir zeigen dir, wie einfach es ist, dein Bitwala Konto einzurichten und wie du es danach direkt benutzen kannst<a href="asdas" style="color: #03adee; text-decoration: none;">asdasd</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- content end -->
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="Margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="footer-outlook" style="vertical-align:top;width:288px;"
            >
          <![endif]-->
                      <div class="mj-column-px-288 outlook-group-fix footer" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 48px 0px; max-width: 280px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:32px;word-break:break-word;">
                                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                          <td style="padding:5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <a href="https://twitter.com/bitwala" target="_blank" style="color: #03adee; text-decoration: none;">
                                                    <img height="40" src="https://public.bitwala.com/email-assets/twitter-social.png" style="border-radius:3px;" width="40">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                          <td style="padding:5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <a href="https://www.facebook.com/bitwala" target="_blank" style="color: #03adee; text-decoration: none;">
                                                    <img height="40" src="https://public.bitwala.com/email-assets/facebook-social.png" style="border-radius:3px;" width="40">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                          <td style="padding:5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <a href="https://bitcointalk.org/index.php?topic=944782" target="_blank" style="color: #03adee; text-decoration: none;">
                                                    <img height="40" src="https://public.bitwala.com/email-assets/bitcoin-social.png" style="border-radius:3px;" width="40">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                          <td style="padding:5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                              <tr>
                                                <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                  <a href="https://www.reddit.com/r/Bitwala/" target="_blank" style="color: #03adee; text-decoration: none;">
                                                    <img height="40" src="https://public.bitwala.com/email-assets/reddit-social.png" style="border-radius:3px;" width="40">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                      <div style="font-family:Lato, sans-serif;font-size:10px;line-height:14px;text-align:center;color:#abadb7;"> Du erhältst diese Nachricht, weil du dich bei Bitwala, einem Produkt der Bitwala GmbH, angemeldet hast.<br><br> Möchtest du keine Marketing Nachrichten mehr bekommen? <a href="" class="footer-link" style="color: #abadb7; text-decoration: underlined;">Hier</a> kannst du dich austragen.<br><br> Ohlauer Str. 43, 10999 Berlin. <a href="mailto:support@bitwala.com" class="footer-link" style="color: #abadb7; text-decoration: underlined;">support@bitwala.com</a><br> Vorstandsmitglieder | Christoph Iwaniez, Jan Goslicki, Benjamin Jones<br> Handelsregistereintrag | HRB173698B, Charlottenburg<br> EU VAT ID | DE305362792<br>
                                        <a href="https://www.bitwala.com/de/imprint/" class="footer-link" style="color: #abadb7; text-decoration: underlined;">Impressum</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:16px;word-break:break-word;">
                                      <div style="font-family:Lato, sans-serif;font-size:10px;line-height:14px;text-align:center;color:#abadb7;">
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>