<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: #03adee;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        text-decoration: underlined !important;
        color: #abadb7;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="'Lato', sans-serif" align="center" padding="0px" />
      <!-- Sections!-->
      <mj-class name="content" background-color="#ffffff" padding="24px 0"></mj-class>
      <mj-class name="contact-support" padding-bottom="32px" padding-top="42px"></mj-class>
      <!-- Titles!-->
      <mj-class name="h1" color="#5A85D7" padding="8px 24px" font-size="44px" font-weight="800" letter-spacing="-2.06px" line-height="52px" />
      <mj-class name="h2" color="#5A85D7" padding="8px 24px" font-size="32px" font-weight="800" letter-spacing="-1.5px" line-height="36px" />
      <mj-class name="h3" color="#5A85D7" padding="8px 24px 0" font-size="24px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <mj-class name="h4" color="#1D4477" padding="8px 24px 0" font-size="20px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <!-- Text!-->
      <mj-text padding="12px 24px" font-size="18px" line-height="24px" color="#65666C"></mj-text>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-class name="sub-text" font-size="12px" line-height="1.6" padding-top="30px" />
      <mj-class name="support-help" font-size="14px" line-height="1.4" weight="bold" padding="0" />
      <mj-class name="left" align="left" />
      <!-- Images!-->
      <mj-class name="bitwala-logo" width="180px" height="auto" alt="Bitwala" padding-top="24px" bottom-padding="0" />
      <mj-class name="top-icon" width="192px" height="192px" alt="Icon" padding-top="24px" bottom-padding="0" />
      <mj-class name="content-image" width="490px" height="auto" alt="Image" padding="16px 0px" bottom-padding="0" />
      <mj-class name="content-icon" width="84px" height="auto" alt="Icon" padding="24px" bottom-padding="0" />
      <mj-class name="support-face" width="54px" height="54px" alt="Icon" padding-bottom="10px" />
      <!-- Buttons!-->
      <mj-class name="primary-button" background-color="#00ADEE" color="#FFFFFF" font-size="18px" font-weight="bold" line-height="24px" padding="24px" border-radius="0px" inner-padding="12px 24px" />
      <mj-class name="secondary-button" border="2px solid #00ADEE;" background-color="transparent" color="#00ADEE" font-size="18px" font-weight="bold" line-height="24px" padding="10px" border-radius="0px" inner-padding="12px 45px 12px 45px" />
      <mj-social-element />
      <!-- All mj-styles!-->
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <!-- header  -->
    <mj-section padding="16px" padding-top="70px" padding-bottom="30px">
      <mj-column width="50%">
        <mj-image mj-class="bitwala-logo" src="https://public.bitwala.com/email-assets/centered-logo.png" alt="Bitwala Logo"></mj-image>
      </mj-column>
    </mj-section>

    <!-- content section 1 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Hallo,</mj-text>
        <mj-text mj-class="left">
          zusammen mit unserem Kooperationspartner solarisBank arbeiten wir fortlaufend daran, unsere Services zu verbessern. Dies bringt von Zeit zu Zeit auch Änderungen an Geschäftsbedingungen mit sich. Zum 19.04.2019 aktualisiert die solarisBank ihre Sonderbedingungen für das 3D Secure-Verfahren bei Karten-Online-Transaktionen. </mj-text>
        <mj-text mj-class="left">
          Die Änderungen betreffen insbesondere den Registrierungsprozess für 3D-Secure und den Authentifizierungsprozess sowie Hinweise zum Datenschutz. </mj-text>
        <mj-text mj-class="left">
          Den vollständigen Text der überarbeiteten Sonderbedingungen findest du in den angehängten PDF zum Nachlesen. Die neu eingefügten Passagen sind unterstrichen. Zugleich ist das geänderte Dokument auch <a href="https://www.solarisbank.com/content/partner/sonderbedingungen_3d_secure">hier</a> einzusehen. </mj-text>
        <mj-text mj-class="left">
          <u>Wie funktioniert die Zustimmung zu den neuen Sonderbedingungen?</u></mj-text>
        <mj-text mj-class="left">
          Solltest du die Änderungen akzeptieren, brauchst du nichts weiter machen. Deine Zustimmung gilt automatisch als erteilt </mj-text>
        <mj-text mj-class="left">
          Falls du mit den Änderungen nicht einverstanden bist, kannst du bis zum 18.04.2019 den Änderungen widersprechen. Bis zu diesem Datum kann der mit der solarisBank bestehende Kontovertrag fristlos und kostenfrei gekündigt werden. Im Falle einer Kündigung kannst du den Bitwala Service leider nicht weiter nutzen. Bis einschließlich 18.04.2019 gelten die bekannten Bedingungen. </mj-text>
        <mj-text mj-class="left">
          Für weitere Fragen stehen wir dir gerne zur Verfügung. </mj-text>
        <mj-text mj-class="left">
          Mit freundlichen Grüßen
        </mj-text>
        <mj-button mj-class="primary-button" href="https://staging--bitwala.netlify.com/static/img/special-terms-and-conditions-for-3d-secure.pdf">
            View changes
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section full-width="full-width" background-color="#eff1f4" padding="72px">
      <mj-column width="75%">
        <mj-social icon-size="30px" mode="horizontal" padding-bottom="32px" padding-top="0px">
          <mj-social-element src="https://public.bitwala.com/email-assets/twitter-social.png" href="https://twitter.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/facebook-social.png" href="https://www.facebook.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/bitcoin-social.png" href="https://bitcointalk.org/index.php?topic=944782" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/reddit-social.png" href="https://www.reddit.com/r/Bitwala/" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
        </mj-social>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="0">
          You are getting this message because you signed up to Bitwala, a product managed by Bitwala GmbH.<br /><br />
          No longer want to receive our marketing emails?<br />
          You can <a href="{% unsubscribe_url %}" class="footer-link">unsubscribe</a><br><br />
          Ohlauer Str. 43, 10999 Berlin. <a href="mailto:support@bitwala.com" class="footer-link">support@bitwala.com</a><br />
          Board of Management | Christoph Iwaniez, Jan Goslicki, Benjamin Jones<br />
          Commercial register | HRB173698B, Charlottenburg<br />
          EU VAT ID | DE305362792<br />
          <a href="https://www.bitwala.com/imprint/" class="footer-link">Imprint</a>
        </mj-text>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="16px">

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>