<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!-- header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px;padding-bottom:30px;padding-top:70px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:284px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;padding-top:24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:180px;">
                                      <img alt="Bitwala Logo" height="auto" src="https://public.bitwala.com/email-assets/centered-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- top section -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding: 024px 32px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px;padding-top:32px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:44px;font-weight:800;letter-spacing:-2.06px;line-height:52px;text-align:center;color:#5A85D7;"> Verifiziere dich jetzt und starte Blockchain Banking! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:490px;">
                                      <img alt="Image" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="490">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- content section 1 -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding: 024px 32px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 0;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:24px;font-weight:800;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Hi {{content}}, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Bist du noch nicht verifiziert? Kein Problem. Wir zeigen dir, wie einfach es ist, dein Bitwala Konto einzurichten und wie du es danach direkt benutzen kannst. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Es reicht <b>ein kurzer Videoanruf</b> zur Verifikation mit einem entsprechenden Spezialisten (einem echten Menschen), der deine Identität überprüft und schon bist du dabei! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#00ADEE" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:12px 24px;background:#00ADEE;" valign="middle">
                                    <a href="https://app.bitwala.com/" style="background: #00ADEE; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; Margin: 0; text-transform: none; text-decoration: none;" target="_blank"> Jetzt verifizieren! </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- content section 2 -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding: 024px 32px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:32px;font-weight:800;letter-spacing:-1.5px;line-height:36px;text-align:center;color:#5A85D7;"> So funktioniert es </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:84px;">
                                      <img alt="Icon" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="84">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 0;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:24px;font-weight:800;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Habe deinen Personalausweis/Reisepass bereit </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Halte eines <a href="https://support.bitwala.com/hc/de/articles/360000378000-Wird-mein-Identifikationsdokument-von-IDnow-zur-Video-Verifikation-akzeptiert-" style="color: #03adee; text-decoration: none;">dieser Dokumente</a> für den Videoanruf bereit. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:84px;">
                                      <img alt="Icon" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="84">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 0;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:24px;font-weight:800;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Denke an deinen Adressennachweis </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Sollte deine Adresse nicht auf deinem Ausweisdokument stehen oder wenn du dich mit einem Reisepass identifiziert hast, brauchst du eines dieser <a href="https://support.bitwala.com/hc/de/articles/360002220519-Was-ist-ein-Dokument-zum-Adressnachweis-" style="color: #03adee; text-decoration: none;">Dokumente als Nachweis. </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:84px;">
                                      <img alt="Icon" height="auto" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="84">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:8px 24px 0;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:24px;font-weight:800;letter-spacing:-1px;line-height:28px;text-align:left;color:#5A85D7;"> Habe dein Handy zur Hand </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Während des Videoanrufs erhältst du einen Verifikationscode. Gib diesen ein und schon bist du angemeldet! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:24px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#00ADEE" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:12px 24px;background:#00ADEE;" valign="middle">
                                    <a href="https://app.bitwala.com/" style="background: #00ADEE; color: #FFFFFF; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; Margin: 0; text-transform: none; text-decoration: none;" target="_blank"> Jetzt verifizieren! </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- content section 3 -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding: 024px 32px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:552px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:32px;font-weight:800;letter-spacing:-1.5px;line-height:36px;text-align:center;color:#5A85D7;"> Ein paar Tipps </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;">
                                <ul>
                                  <li> Wenn möglich, vermeide einen Anruf an Wochentagen abends, zur Mittagszeit oder Samstags zwischen 10 und 17 Uhr, da diese am meisten ausgelastet sind. </li>
                                  <li> Um den Videoanruf zu beschleunigen, sorge für Ruhe, genug Licht und eine gute WiFi-Verbindung. </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:18px;line-height:24px;text-align:left;color:#65666C;"> Sobald du dich verifiziert hast, kannst du sofort dein Bitwala Konto verwenden! Viel Spaß beim Handeln mit Bitcoin direkt vom Konto aus und denk daran, die brandneue <a href="https://www.bitwala.com/card/" style="color: #03adee; text-decoration: none;">Bitwala Karte</a> zu bestellen! </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- footer -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#eff1f4;background-color:#eff1f4;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f4;background-color:#eff1f4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:72px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style="vertical-align:top;width:342px;"
            >
          <![endif]-->
              <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:32px;word-break:break-word;">
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                      <tr>
                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                          <a href="https://twitter.com/bitwala" target="_blank" style="color: #03adee; text-decoration: none;">
                                            <img height="40" src="https://public.bitwala.com/email-assets/twitter-social.png" style="border-radius:3px;" width="40">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                      <tr>
                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                          <a href="https://www.facebook.com/bitwala" target="_blank" style="color: #03adee; text-decoration: none;">
                                            <img height="40" src="https://public.bitwala.com/email-assets/facebook-social.png" style="border-radius:3px;" width="40">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                      <tr>
                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                          <a href="https://bitcointalk.org/index.php?topic=944782" target="_blank" style="color: #03adee; text-decoration: none;">
                                            <img height="40" src="https://public.bitwala.com/email-assets/bitcoin-social.png" style="border-radius:3px;" width="40">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:40px;">
                                      <tr>
                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                          <a href="https://www.reddit.com/r/Bitwala/" target="_blank" style="color: #03adee; text-decoration: none;">
                                            <img height="40" src="https://public.bitwala.com/email-assets/reddit-social.png" style="border-radius:3px;" width="40">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:10px;line-height:14px;text-align:center;color:#abadb7;"> Du erhältst diese Nachricht, weil du dich bei Bitwala, einem Produkt der <a href="https://bitwala.com/de" class="footer-link" style="color: #abadb7; text-decoration: underlined;">Bitwala GmbH</a>, angemeldet hast.<br><br> Möchtest du keine Marketing Nachrichten mehr bekommen? <a href="" class="footer-link" style="color: #abadb7; text-decoration: underlined;">Hier</a> kannst du dich austragen.<br><br> Ohlauer Str. 43, 10999 Berlin. <a href="mailto:support@bitwala.com" class="footer-link" style="color: #abadb7; text-decoration: underlined;">support@bitwala.com</a><br> Vorstandsmitglieder | Christoph Iwaniez, Jan Goslicki, Benjamin Jones<br> Handelsregistereintrag | HRB173698B, Charlottenburg<br> EU VAT ID | DE305362792<br>
                                <a href="https://www.bitwala.com/de/imprint/" class="footer-link" style="color: #abadb7; text-decoration: underlined;">Impressum</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:16px;word-break:break-word;">
                              <div style="font-family:'Lato', sans-serif;font-size:10px;line-height:14px;text-align:center;color:#abadb7;">
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>