<mjml>
  <mj-head>
    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: #03adee;
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        text-decoration: underlined !important;
        color: #abadb7;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="'Lato', sans-serif" align="center" padding="0px" />
      <!-- Sections!-->
      <mj-class name="content" background-color="#ffffff" padding=" 024px 32px"></mj-class>
      <mj-class name="contact-support" padding-bottom="32px" padding-top="42px"></mj-class>
      <!-- Titles!-->
      <mj-class name="h1" color="#5A85D7" padding="8px 24px" font-size="44px" font-weight="800" letter-spacing="-2.06px" line-height="52px" />
      <mj-class name="h2" color="#5A85D7" padding="8px 24px" font-size="32px" font-weight="800" letter-spacing="-1.5px" line-height="36px" />
      <mj-class name="h3" color="#5A85D7" padding="8px 24px 0" font-size="24px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <mj-class name="h4" color="#1D4477" padding="8px 24px 0" font-size="20px" font-weight="800" letter-spacing="-1px" line-height="28px" />
      <!-- Text!-->
      <mj-text padding="12px 24px" font-size="18px" line-height="24px" color="#65666C"></mj-text>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-class name="sub-text" font-size="12px" line-height="1.6" padding-top="30px" />
      <mj-class name="support-help" font-size="14px" line-height="1.4" weight="bold" padding="0" />
      <mj-class name="left" align="left" />
      <!-- Images!-->
      <mj-class name="bitwala-logo" width="180px" height="auto" alt="Bitwala" padding-top="24px" bottom-padding="0" />
      <mj-class name="top-icon" width="192px" height="192px" alt="Icon" padding-top="24px" bottom-padding="0" />
      <mj-class name="content-image" width="490px" height="auto" alt="Image" padding="16px 0px" bottom-padding="0" />
      <mj-class name="content-icon" width="84px" height="auto" alt="Icon" padding="24px" bottom-padding="0" />
      <mj-class name="support-face" width="54px" height="54px" alt="Icon" padding-bottom="10px" />
      <!-- Buttons!-->
      <mj-class name="primary-button" background-color="#00ADEE" color="#FFFFFF" font-size="18px" font-weight="bold" line-height="24px" padding="24px" border-radius="0px" inner-padding="12px 24px" />
      <mj-class name="secondary-button" border="2px solid #00ADEE;" background-color="transparent" color="#00ADEE" font-size="18px" font-weight="bold" line-height="24px" padding="10px" border-radius="0px" inner-padding="12px 45px 12px 45px" />
      <mj-social-element />
      <!-- All mj-styles!-->
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eff1f4">
    <!-- header  -->
    <mj-section padding="16px" padding-top="70px" padding-bottom="30px">
      <mj-column width="50%">
        <mj-image mj-class="bitwala-logo" src="https://public.bitwala.com/email-assets/centered-logo.png" alt="Bitwala Logo"></mj-image>
      </mj-column>
    </mj-section>
    <!-- top section -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1" padding-top="32px">Get verified and start blockchain banking!</mj-text>
        <mj-image mj-class="content-image" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- content section 1 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h3 left">Hey Andrea,</mj-text>
        <mj-text mj-class="left">
          Still haven’t been verified? No worries. We’ll walk you
          through how easy it is to get all set up and how you
          can immediately start using your Bitwala account once you’re done.
        </mj-text>
        <mj-text mj-class="left">
          Just jump on a <b>quick video call</b> with a verification specialist
          (a real human) who’ll check whether you’re the real deal or
          not and boom - you’re done!
        </mj-text>
        <mj-button mj-class="primary-button" href="https://app.bitwala.com/">
          Let's jump in
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- content section 2 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h2">Here’s how it works</mj-text>
        <mj-image mj-class="content-icon left" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png"></mj-image>
        <mj-text mj-class="h3 left">Get your passport/ID card ready</mj-text>
        <mj-text mj-class="left">
          Make sure you have one of
          <a href="https://support.bitwala.com/hc/en-gb/articles/360000378000-Is-my-national-identity-document-accepted-by-IDnow-">these documents</a>
          handy during the video call.
        </mj-text>

        <mj-image mj-class="content-icon left" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png"></mj-image>
        <mj-text mj-class="h3 left">Don’t forget your proof of address</mj-text>
        <mj-text mj-class="left">
          If your address is not stated in your identification document,
          you’ll need to provide a
          <a gref="https://support.bitwala.com/hc/en-gb/articles/360002220519-What-is-a-Proof-of-Address-POA-document-">proof of address document.</a>
        </mj-text>

        <mj-image mj-class="content-icon left" src="https://gallery.mailchimp.com/11f94e821334f2f282ef3be5f/images/1cbf3054-7401-4ed2-aea6-b9c4250260f4.png"></mj-image>
        <mj-text mj-class="h3 left">Keep your phone handy</mj-text>
        <mj-text mj-class="left">
          You’ll get a confirmation code during the video call. Enter it to verify your number and you’re done!
        </mj-text>
        <mj-button mj-class="primary-button" href="https://app.bitwala.com/">
          Let's jump in
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- content section 3 -->
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h2">A few tips</mj-text>

        <mj-text mj-class="left">
          <ul>
            <li>
              Weekday evenings, lunchtime and Saturdays between 10am-5pm are the busiest times which you should avoid if possible.
            </li>
            <li>
              To speed up your video call, make sure to have it in a quiet, brightly-lit room with strong WiFi.
            </li>
        </mj-text>
        <mj-text mj-class="left">
          Once you’ve been verified, you can immediately start using your
          Bitwala account! Enjoy trading bitcoin straight from your bank
          account, and don’t forget to order yourself the sleek
          <a graf="https://www.bitwala.com/card/">Bitwala debit card!</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="#eff1f4" padding="72px">
      <mj-column width="75%">
        <mj-social icon-size="30px" mode="horizontal" padding-bottom="32px" padding-top="0px">
          <mj-social-element src="https://public.bitwala.com/email-assets/twitter-social.png" href="https://twitter.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/facebook-social.png" href="https://www.facebook.com/bitwala" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/bitcoin-social.png" href="https://bitcointalk.org/index.php?topic=944782" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
          <mj-social-element src="https://public.bitwala.com/email-assets/reddit-social.png" href="https://www.reddit.com/r/Bitwala/" padding="5px" background-color="transparent" icon-size="40px">
          </mj-social-element>
        </mj-social>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="0">
          You are getting this message because you signed up to Bitwala, a product managed by <a href="https://bitwala.com" class="footer-link">Bitwala GmbH</a>.<br /><br />
          No longer want to receive our marketing emails?<br />
          You can <a href="*|UNSUB|*" class="footer-link">unsubscribe</a><br><br />
          Ohlauer Str. 43, 10999 Berlin. <a href="mailto:support@bitwala.com" class="footer-link">support@bitwala.com</a><br />
          Board of Management | Christoph Iwaniez, Jan Goslicki, Benjamin Jones<br />
          Commercial register | HRB173698B, Charlottenburg<br />
          EU VAT ID | DE305362792<br />
          <a href="https://www.bitwala.com/imprint/" class="footer-link">Imprint</a>
        </mj-text>
        <mj-text font-size="10px" line-height="14px" color="#abadb7" padding="16px">

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>